# huaqg-android

./: README.md  build.gradle  settings.gradle
ImageCropper/: build.gradle
app/: build.gradle  checkcar.jks  proguard-rules.pro
app/src/androidTest/java/com/qlp2p/doctorcar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qlp2p/doctorcar/adapter/: CommonArrayAdapter.java  MyAdapter.java
app/src/main/java/com/qlp2p/doctorcar/agent/: AgentMainActivity.java  AgentOrderActivity.java  AgentOrderFragment.java  AgentPjOrderDetailActivity.java  AgentWodeActivity.java  BrandListActivity.java  CarListActivity.java  CarTypeListActivity.java  RequestSuccessActivity.java
app/src/main/java/com/qlp2p/doctorcar/appraiser/: AppraiserOrderFragment.java  AppraiserPjOrderDetailActivity.java  AppriserOrderActivity.java  AppriserWodeActivity.java  JingZhenGuActivity.java  JingZhenGuResultActivity.java
app/src/main/java/com/qlp2p/doctorcar/checker/: AfterServiceFragment.java  BasicConfFragment.java  BasicInfoFragment.java  CheckFragment.java  CheckerOrderActivity.java  CheckerOrderDetailActivity.java  CheckerOrderFragment.java  CheckerWodeActivity.java  PhotoFragment.java
app/src/main/java/com/qlp2p/doctorcar/common/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  ButCommonUtils.java  ImageDetailsFragment.java  ImagePagerActivity.java  MyBaseDialog.java  MyConstants.java  MyGlobal.java  PicPicker.java  RatingBarUtil.java  Utils.java
app/src/main/java/com/qlp2p/doctorcar/crop/: ImageCropActivity.java
app/src/main/java/com/qlp2p/doctorcar/data/: BankInfo.java  BrandInfo.java  CarImgInfo.java  CheckCarData.java  Citys.java  JcOrderListInfo.java  MessageEvent.java  PjOrderListInfo.java  Province.java  UserInfo.java
app/src/main/java/com/qlp2p/doctorcar/db/: DBHelper.java  DBUtil.java  LocalCityTable.java
app/src/main/java/com/qlp2p/doctorcar/home/: HomeActivity.java
app/src/main/java/com/qlp2p/doctorcar/main/: LoginActivity.java  MainTabActivity.java  ResetPwdActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/qlp2p/doctorcar/net/: MyHttpConnection.java  ServerUrl.java
app/src/main/java/com/qlp2p/doctorcar/popup/: SelectAreaPopWindow.java
app/src/main/java/com/qlp2p/doctorcar/service/: LocationService.java
app/src/main/java/com/qlp2p/doctorcar/ui/: ClickEffectImageView.java  HackyViewPager.java  LoopPagerAdapterWrapper.java  LoopViewPager.java  MySearchView.java  PagerSlidingTabStrip.java  QuickIndexBar.java  RoundedDrawable.java  RoundedImageView.java  ScrollViewExt.java  ScrollViewListener.java
app/src/main/java/com/qlp2p/doctorcar/viewholder/: ViewHolder1.java  ViewHolder2.java  ViewHolder3.java  ViewHolder4.java  ViewHolder5.java  ViewHolder6.java  ViewHolder7.java  ViewHolder8.java  ViewHolder9.java
app/src/main/java/com/qlp2p/doctorcar/widget/refreashtabview/adapter/: PageAdapterTab.java  SlidingPagerAdapter.java
app/src/main/java/com/qlp2p/doctorcar/widget/refreashtabview/fragment/: ScrollTabHolder.java  ScrollTabHolderFragment.java  Tab1ListFragment.java  Tab2ListFragment.java  Tab3ListFragment.java
app/src/main/java/com/qlp2p/doctorcar/widget/refreashtabview/refreash/: EmptyViewMethodAccessor.java  FlipLoadingLayout.java  ILoadingLayout.java  IPullToRefresh.java  IndicatorLayout.java  LoadingLayout.java  LoadingLayoutProxy.java  OverscrollHelper.java  PullToRefreshAdapterViewBase.java  PullToRefreshBase.java  PullToRefreshListView.java  RotateLoadingLayout.java  Utils.java  ViewCompat.java
app/src/main/java/com/qlp2p/doctorcar/widget/refreashtabview/sliding/: PagerSlidingTabStrip.java
app/src/main/res/drawable/: bg_textview_gray_br.xml  btn_blue_3_br.xml  selector_tab1.xml  selector_tab2.xml  selector_tab3.xml  selector_tab_text.xml
app/src/main/res/layout/: activity_agent_order.xml  activity_agent_publish.xml  activity_agent_publish_success.xml  activity_agent_wode.xml  activity_appraiser_order_detail.xml  activity_appriser_wode.xml  activity_car_brand_list.xml  activity_car_type_list.xml  activity_checker_wode.xml  activity_crop.xml  activity_fragment.xml  activity_image_pager.xml  activity_jingzhengu.xml  activity_jingzhengu_result.xml  activity_login.xml  activity_main_tab.xml  activity_reset_pwd1.xml  activity_splash.xml  fragment_checker_order_after_srv.xml  fragment_checker_order_base_conf.xml  fragment_checker_order_basic_info.xml  fragment_order.xml  layout_banner.xml  layout_banner_item.xml  layout_car_image_item.xml  layout_index_list_item.xml  layout_spinner_item.xml  layout_top.xml  layout_top_blue.xml  layout_welcome_item.xml  page_tab_fragment_layout.xml  page_tab_fragment_layout_top.xml  pop_select_area.xml  waiting_box.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/qlp2p/doctorcar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
multi-image-selector/: build.gradle
